<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:background="@color/white"
android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <include
       android:id="@+id/app_bar"
       layout="@layout/toolbar"
       />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_margin="3sp">

   <TextView
       android:id="@+id/txtnome"
       android:textStyle="bold"
       android:textSize="25sp"
       android:textColor="@color/black"
       android:textAlignment="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal" />

   <Space
       android:layout_width="1dp"
       android:layout_height="20dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="50"
       android:weightSum="100">

      <TextView
          android:id="@+id/txtnome_cientifico_label"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nome Científico: " />

      <TextView
          android:id="@+id/txtnome_cientifico"
          android:layout_width="match_parent"
          android:textColor="@color/black"
          android:layout_height="wrap_content" />
   </LinearLayout>

   <Space
       android:layout_width="1dp"
       android:layout_height="10dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="50"
       android:weightSum="100">

      <TextView
          android:id="@+id/txtnome_popular_label"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="Nome Popular: "
          android:textStyle="bold" />

      <TextView
          android:id="@+id/txtnome_popular"
          android:textColor="@color/black"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </LinearLayout>

   <Space
       android:layout_width="1dp"
       android:layout_height="10dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="50"
       android:weightSum="100">

      <TextView
          android:id="@+id/txtorigem_label"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="Origem: " />

      <TextView
          android:id="@+id/txtorigem"
          android:textColor="@color/black"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </LinearLayout>

   <Space
       android:layout_width="1dp"
       android:layout_height="10dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="50"
       android:weightSum="100">

      <TextView
          android:id="@+id/textView50"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="Região: " />

      <TextView
          android:id="@+id/txtregiao"
          android:textColor="@color/black"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </LinearLayout>

   <Space
       android:layout_width="1dp"
       android:layout_height="10dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="50"
       android:weightSum="100">

      <TextView
          android:id="@+id/textView57"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="Categoria: " />

      <TextView
          android:id="@+id/txtcategoria"
          android:textColor="@color/black"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </LinearLayout>

   <Space
       android:layout_width="1dp"
       android:layout_height="10dp"/>

   <TextView
       android:id="@+id/textView22"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:text="Culinaria:" />

   <TextView
       android:id="@+id/txtculinaria"
       android:justificationMode="inter_word"
       android:textColor="@color/black"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <TextView
       android:id="@+id/textView24"
       android:textColor="@color/black"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:text="Caracteristicas" />

   <TextView
       android:id="@+id/txtcaracteristicas"
       android:textColor="@color/black"
       android:justificationMode="inter_word"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <TextView
       android:id="@+id/textView26"
       android:textColor="@color/black"
       android:layout_width="match_parent"
       android:textStyle="bold"
       android:layout_height="wrap_content"
       android:text="Curiosidades:" />

   <TextView
       android:id="@+id/txtcuriosidade"
       android:justificationMode="inter_word"
       android:textColor="@color/black"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <Space
       android:layout_width="1dp"
       android:layout_height="30dp"/>

   <TextView
       android:id="@+id/tabela_titulo"
       android:layout_width="match_parent"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:textAlignment="center"
       android:layout_height="wrap_content"
       android:text="Tabela – Análise nutricional em 100 g"
       android:layout_gravity="center_horizontal" />
<View

    android:paddingBottom="2dp"
    android:paddingRight="2dp"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/black"/>
   <TableLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#CCC"
       android:paddingTop="1dp"
       android:stretchColumns="1"
       >
      <TableRow
          android:background="#000000"
          android:paddingBottom="1dp"
          android:paddingRight="1dp">

         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:layout_width="wrap_content"
             android:gravity="center_horizontal"
             android:text=" Energia(Kcal)  "
             android:textAlignment="center"
             android:textColor="@color/black"
             android:textSize="10sp" />

         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textSize="10sp"
             android:textAlignment="center"
             android:gravity="center_horizontal"
             android:textColor="@color/black"
             android:text=" Proteínas(g)  "
             />
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textSize="10sp"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:text=" Lipídeos(g)  "
             />
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textSize="10sp"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:text=" Carboidratos(g) "
             />
      </TableRow>
      <TableRow
          android:background="#000000"
          android:paddingBottom="1dp"
          android:paddingRight="1dp">
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textAlignment="center"
             android:gravity="center_horizontal"
             android:id="@+id/txtcaloria"
             android:textColor="@color/black"
             />
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:id="@+id/txtproteina"
             />
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:id="@+id/txtlipideos"
             />
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:id="@+id/txtcarboidrato"
             />
      </TableRow>
      <TableRow
          android:background="#000000"
          android:paddingBottom="1dp"
          android:paddingRight="1dp">
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textSize="10sp"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:text="Fibra(g)"

              />
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textSize="10sp"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:text="Cálcio(mg)"
             />
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textSize="10sp"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:text=" Fósforo(mg)  "
             />
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textSize="10sp"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:text="Ferro(mg)" />
      </TableRow>
      <TableRow
          android:background="#000000"
          android:paddingBottom="1dp"
          android:paddingRight="1dp">
         <TextView
             android:textSize="10sp"
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textAlignment="center"
             android:gravity="center_horizontal"
             android:id="@+id/txtfibra"
             android:textColor="@color/black"
             />
         <TextView
             android:textSize="10sp"
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:id="@+id/txtcalcio"
             />
         <TextView
             android:textSize="10sp"
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:id="@+id/txtfosforo"
             />
         <TextView
             android:textSize="10sp"
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:id="@+id/txtferro"
             />
      </TableRow>
      <TableRow
          android:background="#000000"
          android:paddingBottom="1dp"
          android:paddingRight="1dp">
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textSize="10sp"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:text="Retinol(mg)"
             />
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textSize="10sp"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:text="Niacina(mg)"
             />
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textSize="10sp"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:text="Vit. B1(mg)"
             />
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textSize="10sp"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:text="Vit. B2(mg)"
             />
      </TableRow>
      <TableRow
          android:background="#000000"
          android:paddingBottom="1dp"
          android:paddingRight="1dp">
         <TextView
             android:textSize="10sp"
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:id="@+id/txtretinol"
             />
         <TextView
             android:textSize="10sp"
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:id="@+id/txtniacina"
             />
         <TextView
             android:textSize="10sp"
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:id="@+id/txtvitb1"
             />
         <TextView
             android:textSize="10sp"
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:id="@+id/txtvitb2"
             />
      </TableRow>
      <TableRow
          android:background="#000000"
          android:paddingBottom="1dp"
          android:paddingRight="1dp">
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textSize="10sp"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:text="Vit. C(mg)"/>
         <TextView
             android:textSize="10sp"
             android:layout_width="wrap_content"
             android:layout_marginLeft="1dp"
             android:layout_height="wrap_content"
             android:background="@color/white"
             />
         <TextView
             android:textSize="10sp"
             android:layout_width="wrap_content"
             android:layout_marginLeft="1dp"
             android:layout_height="wrap_content"
             android:background="@color/white"
             />

         <TextView
             android:textSize="10sp"
             android:layout_width="wrap_content"
             android:layout_marginLeft="1dp"
             android:layout_height="wrap_content"
             android:background="@color/white"
             />

      </TableRow>
      <TableRow
          android:background="#000000"
          android:paddingBottom="1dp"
          android:paddingRight="1dp"
          >
         <TextView
             android:layout_marginLeft="1dp"
             android:background="#FFF"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:gravity="center_horizontal"
             android:id="@+id/txtvitc"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_marginLeft="1dp"
             android:layout_height="wrap_content"
             android:background="@color/white"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_marginLeft="1dp"
             android:layout_height="wrap_content"
             android:background="@color/white"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_marginLeft="1dp"
             android:layout_height="wrap_content"
             android:background="@color/white"
             />

      </TableRow>
   </TableLayout>

   </LinearLayout>
</LinearLayout>
</ScrollView>