<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".TelaTermos">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        >
        <WebView
            android:id="@+id/wv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <CheckBox
        android:id="@+id/aceito1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/AppTheme"
        android:checked="false"
        android:text="Lí e aceito os termos de uso"
        android:textColor="@color/black" />

    <CheckBox
        android:id="@+id/aceito2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/AppTheme"
        android:checked="false"
        android:text="Desejo receber avisos sobre ofertas e conteudos relacionados ao app pelo e-mail"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/aceito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="30sp"
        android:background="@drawable/corners"
        android:onClick="OK"
        android:text="OK"
        android:textColor="@color/white" />

</LinearLayout>

