<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp">

        <!-- Nome Label -->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_height="100sp"
            android:src="@drawable/anonimo2"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cadastro"
            android:layout_marginTop="15sp"
            android:textColor="@color/white"
            android:textSize="40sp">

        </TextView>


        <EditText android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:drawableLeft="@drawable/icone_nome"
            android:layout_marginRight="10sp"
            android:layout_marginTop="50sp"
            android:hint="  Nome"
            android:inputType="textPersonName" />

        <!-- Email Label -->


        <EditText android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="30sp"
            android:drawableLeft="@drawable/msg"
            android:layout_marginRight="10sp"
            android:hint="  E-mail"/>


        <!-- Password Label -->

        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="10sp"
            android:drawableLeft="@drawable/camada3"
            android:layout_marginRight="10sp"
            android:hint="  Senha"
            />

        <EditText android:id="@+id/input_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="10sp"
            android:drawableLeft="@drawable/camada3"
            android:layout_marginRight="10sp"
            android:hint="  Confirme a Senha"
            />



        <!-- Signup Button -->
        <Button
            android:onClick="CriarCadastro"
            android:layout_width="185sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/selector_button"
            android:id="@+id/button_cadastrar"
            android:text="Criar"/>

    </LinearLayout>
</ScrollView>