<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:id="@+id/toast_root"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATENÇÃO!"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:layout_gravity="center">

    </TextView>

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Para prosseguir é necessario
concordar com os termos acima."
        android:layout_gravity="center"/>



</LinearLayout>